# vc-module-x-order

./: Directory.Build.props  README.md  VirtoCommerce.XOrder.sln  module.ignore
.deployment/module/: cloudDeploy.json
src/VirtoCommerce.XOrder.Core/: CoreAssemblyMarker.cs  CustomerOrderAggregate.cs  ModuleConstants.cs  VirtoCommerce.XOrder.Core.csproj
src/VirtoCommerce.XOrder.Core/Commands/: AddOrUpdateOrderPaymentCommand.cs  AuthorizePaymentCommand.cs  ChangeOrderStatusCommand.cs  CreateOrderFromCartCommand.cs  InitializePaymentCommand.cs  PaymentCommandBase.cs  PaymentCommandHandlerBase.cs  ProcessOrderPaymentCommand.cs  TransferOrderCommand.cs  UpdateOrderDynamicPropertiesCommand.cs  UpdateOrderItemDynamicPropertiesCommand.cs  UpdateOrderPaymentDynamicPropertiesCommand.cs  UpdateOrderShipmentDynamicPropertiesCommand.cs
src/VirtoCommerce.XOrder.Core/Extensions/: DataLoaderContextAccessorExtensions.cs  ResolveFieldContextExtensions.cs
src/VirtoCommerce.XOrder.Core/Models/: ExpOrderAddress.cs  ExpOrderPayment.cs  ExternalOrderProducts.cs  InitializePaymentResult.cs  OrderProductResolveContext.cs
src/VirtoCommerce.XOrder.Core/Queries/: GetOrderQuery.cs  OrderLineItemStatusesQuery.cs  OrderStatusesQuery.cs  PaymentStatusesQuery.cs  SearchOrderQuery.cs  SearchOrderResponse.cs  SearchOrganizationOrderQuery.cs  SearchPaymentsQuery.cs  ShipmentStatusesQuery.cs
src/VirtoCommerce.XOrder.Core/Queries/BaseQueries/: BaseSearchOrderQueryBuilder.cs
src/VirtoCommerce.XOrder.Core/Schemas/: CustomerOrderType.cs  CustomerOrdersConnectionType.cs  InitializePaymentResultType.cs  InputAddOrUpdateOrderPaymentType.cs  InputAuthorizePaymentType.cs  InputChangeOrderStatusType.cs  InputCreateOrderFromCartType.cs  InputInitializePaymentType.cs  InputOrderAddressType.cs  InputOrderBankCardInfoType.cs  InputOrderLineItemType.cs  InputOrderPaymentMethodType.cs  InputOrderPaymentType.cs  InputProcessOrderPaymentType.cs  InputUpdateOrderDynamicPropertiesType.cs  InputUpdateOrderItemDynamicPropertiesType.cs  InputUpdateOrderPaymentDynamicPropertiesType.cs  InputUpdateOrderShipmentDynamicPropertiesType.cs  OrderAddressType.cs  OrderBankCardInfoType.cs  OrderConfigurationItemEnumType.cs  OrderConfigurationItemFileType.cs  OrderConfigurationItemSchemaType.cs  OrderConfigurationItemType.cs  OrderDiscountType.cs  OrderLineItemType.cs  OrderPaymentMethodType.cs  OrderQueryArguments.cs  OrderQueryConnectionArguments.cs  OrderShipmentItemType.cs  OrderShipmentPackageType.cs  OrderShipmentType.cs  OrderShippingMethodType.cs  OrderTaxDetailType.cs  OrganizationOrderQueryConnectionArguments.cs  PaymentInType.cs  PaymentTransactionType.cs  ProcessPaymentRequestResultType.cs
src/VirtoCommerce.XOrder.Core/Services/: IOrderProductResolver.cs
src/VirtoCommerce.XOrder.Core/Validators/: OrderErrorDescriber.cs  OrderPaymentValidator.cs  PaymentRequestValidator.cs  ProcessPaymentRequestValidator.cs
src/VirtoCommerce.XOrder.Data/: DataAssemblyMarker.cs  VirtoCommerce.XOrder.Data.csproj
src/VirtoCommerce.XOrder.Data/Authorization/: CanAccessOrderAuthorizationHandler.cs
src/VirtoCommerce.XOrder.Data/Commands/: AuthorizePaymentCommandHandler.cs  CreateOrderFromCartCommandHandler.cs  InitializePaymentCommandHandler.cs  ProcessOrderPaymentCommandHandler.cs
src/VirtoCommerce.XOrder.Data/Extensions/: ServiceCollectionExtensions.cs
src/VirtoCommerce.XOrder.Data/Mapping/: OrderMappingProfile.cs
src/VirtoCommerce.XOrder.Data/Middlewares/: EvalProductIsPurchasedMiddleware.cs  EvalPromoContextOrderMiddleware.cs  EvalPurchasedBeforeFilter.cs  ShipmentContextMiddleware.cs
src/VirtoCommerce.XOrder.Data/Queries/: GetOrderQueryHandler.cs  OrderLineItemStatusesQueryBuilder.cs  OrderLineItemStatusesQueryHandler.cs  OrderStatusesQueryBuilder.cs  OrderStatusesQueryHandler.cs  PaymentStatusesQueryBuilder.cs  PaymentStatusesQueryHandler.cs  SearchOrderQueryBuilder.cs  SearchOrderQueryHandler.cs  SearchOrganizationOrderQueryBuilder.cs  SearchPaymentsQueryHandler.cs  ShipmentStatusesQueryBuilder.cs  ShipmentStatusesQueryHandler.cs
src/VirtoCommerce.XOrder.Data/Queries/BaseQueries/: BaseSearchOrderQueryBuilder.cs
src/VirtoCommerce.XOrder.Data/Schemas/: OrderSchema.cs
src/VirtoCommerce.XOrder.Data/Services/: CustomerOrderAggregateRepository.cs  OrderProductResolver.cs
src/VirtoCommerce.XOrder.Web/: Module.cs  VirtoCommerce.XOrder.Web.csproj  module.manifest
src/VirtoCommerce.XOrder.Web/Localizations/: de.XOrder.json  en.XOrder.json  es.XOrder.json  fr.XOrder.json  it.XOrder.json  ja.XOrder.json  pl.XOrder.json  pt.XOrder.json  ru.XOrder.json  zh.XOrder.json
tests/VirtoCommerce.XOrder.Tests/: MappingTermFilterTests.cs  ProcessPaymentRequestValidatorTests.cs  VirtoCommerce.XOrder.Tests.csproj
tests/VirtoCommerce.XOrder.Tests/Authorization/: OrderAuthorizationTests.cs
tests/VirtoCommerce.XOrder.Tests/Handlers/: AddOrUpdateOrderPaymentCommandHandlerTests.cs  CreateOrderFromCartCommandHandlerTests.cs
tests/VirtoCommerce.XOrder.Tests/Helpers/: BaseMoqHelper.cs  CustomerOrderMockHelper.cs
tests/VirtoCommerce.XOrder.Tests/Helpers/Stubs/: StubPaymentMethod.cs
tests/VirtoCommerce.XOrder.Tests/Schemas/: ProductSnapshotResolutionTest.cs  ProductSnapshotResolutionTests.cs
