<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.1001.0-alpha.1407-variation-configuration-type" />
    <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.1001.0" />
    <PackageReference Include="VirtoCommerce.XCart.Core" Version="3.1000.0-alpha.207-variation-configuration-type" />
    <PackageReference Include="VirtoCommerce.XCatalog.Core" Version="3.945.0" />
  </ItemGroup>
</Project>
