<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.XOrder</id>
  <version>3.812.0</version>
  <version-tag></version-tag>

  <platformVersion>3.867.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Orders" version="3.837.0-alpha.1300-vcst-2305" />
    <dependency id="VirtoCommerce.Xapi" version="3.809.0" />
    <dependency id="VirtoCommerce.XCart" version="3.818.0-alpha.47-vcst-2305" />
    <dependency id="VirtoCommerce.XCatalog" version="3.819.0-alpha.49-vcst-2305" />
  </dependencies>

  <title>Order Experience API</title>
  <description>Focuses on order processing, providing robust support for order lifecycle management.</description>

  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Yan Brovkin</author>
    <author>Fillip Kuksov</author>
    <author>Egidijus Mažeika</author>
    <author>Andrei Kostyrin</author>
    <author>Dmitri Pushnitsa</author>
    <author>Alexandr Andreev</author>
    <author>Andrey Kozlov</author>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishniakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <groups>
    <group>commerce</group>
  </groups>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-x-order</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.XOrder)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.XOrder.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.XOrder.Web.Module, VirtoCommerce.XOrder.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
